﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test thinkproject! API</title>

    <script id="sap-ui-bootstrap"
            src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-resourceroots='{
				"wum.demo.testtpapi": "./"
            }'
            data-sap-ui-preload=""
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted">
    </script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="sapUiBody">
    <div data-sap-ui-component data-name="wum.demo.testtpapi"
         data-id="container" data-settings='{"id" : "testtpapi"}'>
    </div>
</body>
</html>
